NEXT_PUBLIC_SUPABASE_URL=https://kpmolvghurnbrbyrlday.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzkwNTkyNywiZXhwIjoxOTQ5NDgxOTI3fQ.kM5LhbyPsmwQB7Fw7j28j80m23Y-L_mJO2imnj7lWy4
